[tool:pytest]
addopts = -v
testpaths = tests

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude = .git __pycache__ setup.py __init__.py uchardet
enable-extensions = G

ignore =
    E203 ; Whitespace

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = pychardet,tests

[pylint]
max-module-lines = 300
min-public-methods = 1
output-format = colorized
ignore-patterns= __init__.py

disable=
    W0621, ; Redefining name from outer scope

[mypy]
python_version = 3.5
ignore_missing_imports = True
warn_unused_configs = True
